\relax 
\newlabel{Keywords}{{}{1}}
\newlabel{Introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:ProblemDescription}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\newlabel{Algorithm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Example\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudocode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{5}}
\newlabel{Experiments}{{3.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\newlabel{Conclusion}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This is the conclusion text}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{6}}
\newlabel{References}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
