\relax 
\newlabel{Introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Problem Description}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\newlabel{Algorithm}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Example\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudocode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{4}}
\newlabel{Experiments}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
