\relax 
\newlabel{Keywords}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\newlabel{ProblemDescription}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard approach}{2}}
\newlabel{Standard}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode}{2}}
\newlabel{MisraGries}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}}
\newlabel{AnalysisMisraGries}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\newlabel{Algorithm}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Example\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallelism}{6}}
\newlabel{Parallelism}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertex Triplet\relax }}{7}}
\newlabel{triplet}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threads Work Aggregation\relax }}{7}}
\newlabel{threads}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis}{7}}
\newlabel{OurAlgorithmAnalysis}{{4.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of running times of Misra-Gries algorithm and our approach for the worst case scenario\relax }}{8}}
\newlabel{comparison}{{1}{8}}
\newlabel{Experiments}{{4.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resuts for Misra-Gries algorithm\relax }}{9}}
\newlabel{resMisraGries}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resuts for our algorithm\relax }}{9}}
\newlabel{results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallelism}{9}}
\newlabel{ExperimentsParallelism}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm Running Times\relax }}{10}}
\newlabel{ourAlgorithmRunningTimes}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resuts for Parallel Execution\relax }}{10}}
\newlabel{resParallelExecution}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{Conclusion}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{10}}
