LOCK TABLES `actors` WRITE;
 1,'Bruce','Lee','M',11
 2,'Will','Smith','M',9
 3,'Keanu','Reeves','M',8
 4,'Eva','Longoria','F',1
 5,'Sofia','Loren','F',1
 6,'Sandra','Bullock','F',1
 LOCK TABLES `movies` WRITE;
 0,'#28',2002,NULL,94
 1,'#7 Train: An Immigrant Journey, The',2000,NULL,71
 2,'Batman',1971,6.4,136
 3,'Superman',1913,NULL,141
 4,'Matrix',1915,NULL,88
 5,'Godfather',1923,NULL,61
 6,'Football Factory',1971,5,106
 7,'Gladiator',1920,NULL,111
 8,'X-man',1921,NULL,78
 9,'Abraham Lincoln',1915,NULL,170
 10,'Harry Potter, The',2001,NULL,153
 11,'Requiem for a dream',1939,6.7,153
 12,'Twins',1913,NULL,148
 LOCK TABLES `roles` WRITE;
 1,0,'Himself'
 1,1,'Himself'
 1,2,'Himself'
 1,3,'Himself'
 1,4,'Himself'
 1,5,'Himself'
 1,6,'Himself'
 1,7,'Himself'
 1,8,'Himself'
 1,9,'Himself'
 1,10,'Himself'
 2,0,'Himself'
 2,1,'Himself'
 2,2,'Himself'
 2,3,'Himself'
 2,4,'Himself'
 2,5,'Himself'
 2,6,'Himself'
 2,7,'Himself'
 2,8,'Himself'
 3,0,'Himself'
 3,1,'Himself'
 3,2,'Himself'
 3,3,'Himself'
 3,4,'Himself'
 3,5,'Himself'
 3,6,'Himself'
 3,7,'Himself'
 4,0,'Himself'
 5,0,'Himself'
 6,0,'Himself'